<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            text-decoration: none;
        }
        #Sign{ 
             position: fixed;
             height: 500px;
             width: 270px; 
             left: 35%; 
             bottom: 20%;
             
             border: thin solid #000000;
             padding-left: 90px;
             padding-top: 30px;
             padding-right: 90px;
            
        }
        .button{
            border-radius: 30px;
            height: 20px;
            width: 200px;

        }
        #btn{
            width: 215px;
            border-radius: 30px;
            height: 30px;
            color: white;
            background-color: #f08804;
        }
        #amazon{
            text-decoration: none;
            color:#f08804;
            padding-left: 50%;
            font-size: 50px;
        }
        p{
            font-size: medium;
            text-decoration: none;
        }
        #divv{
            background-color: whitesmoke;
            bottom: 0;
            height: 150px;
            position: fixed;
            width: 100%;
            left: 0;
            text-align: center;
            justify-content: center;
        }
    </style>
    <a href="index.html" id="amazon"><b>Amazon</b></a>
    <div id="Sign">
    <h1> Sign in Page</h1>
    Enter your email <br> <br>
    <input type="text" placeholder="Email" class="button"><br> <br>
    Enter your password <br> <br>
    <input type="password" placeholder="password" class="button"> <br> <br>
    <button type="submit" id="btn">Countinue</button>
    <p>
        By countinuing you are agreeing to our <a href="">Terms & Conditions</a> and <a href="">Policies</a>
    </p> <br> <br>
    <p>
      If you already have an account <a href="">click here!</a> 
    </p>
    </div> 
    <footer>
        <div id="divv">
            &#169 This copyright belongs to Syed Ahmad 2005-2024
        </div>
    </footer>   
</body>
</html>